INSERT INTO courses (id, name, description, duration, language, instructor, thumbnail_url, course_type_id, course_level_id, course_subject_id, created, updated)
VALUES
    (1, 'Machine Learning for Beginners', 'A beginner course for Machine Learning', '15 Hours', 'English', 'Rachel Gold', NULL, 1, 1, 1, '2023-11-09T18:55:58.437161Z', NULL),
    (2, 'Exploring Appsmith', 'An intermediate guide for Appsmith', '12 Hours', 'English', 'Luke Green', NULL, 2, 2, 2, '2023-11-09T18:55:58.437161Z', NULL),
    (3, 'Business Computer Science Techniques', 'Master techniques in Business Computer Science', '20 Hours', 'English', 'Zoe Red', NULL, 2, 2, 3, '2023-11-09T18:55:58.437161Z', NULL),
    (4, 'Fundamentals of Arts and Humanities', 'Understanding the basics of Arts and Humanities', '18 Hours', 'English', 'Milo Black', NULL, 1, 1, 4, '2023-11-09T18:55:58.437161Z', NULL),
    (5, 'Data Science: A Comprehensive Guide', 'Become proficient in Data Science with this guide', '40 Hours', 'English', 'Chloe Brown', NULL, 2, 3, 1, '2023-11-09T18:55:58.437161Z', NULL),
    (6, 'Appsmith for Professionals', 'A course tailored for professionals on Appsmith', '16 Hours', 'English', 'Max Blue', NULL, 2, 3, 2, '2023-11-09T18:55:58.437161Z', NULL),
    (7, 'Practical Business Computer Science', 'A course focusing on practical aspects of Business Computer Science', '25 Hours', 'English', 'Oliver Pink', NULL, 2, 3, 3, '2023-11-09T18:55:58.437161Z', NULL),
    (8, 'Arts and Humanities in the Modern World', 'Exploring Arts and Humanities in today\'s context', '20 Hours', 'English', 'Ella Grey', NULL, 1, 2, 4, '2023-11-09T18:55:58.437161Z', NULL),
    (9, 'Data Science: The Road to Expert', 'Transition from a beginner to expert in Data Science', '30 Hours', 'English', 'Jack White', NULL, 2, 3, 1, '2023-11-09T18:55:58.437161Z', NULL),
    (10, 'Appsmith: The Ultimate Guide', 'Master Appsmith with this ultimate guide', '20 Hours', 'English', 'Sophia Silver', NULL, 1, 3, 2, '2023-11-09T18:55:58.437161Z', NULL);